= form_for @profile do |f|
  - if @profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :avatar
    = f.text_field :avatar
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :full_name
    = f.text_field :full_name
  .field
    = f.label :country
    = country_select 'user', 'country'
  .actions = f.submit 'Save'
