= form_for @checkpoint do |f|
  - if @checkpoint.errors.any?
    #error_explanation
      h2 = "#{pluralize(@checkpoint.errors.count, "error")} prohibited this checkpoint from being saved:"
      ul
        - @checkpoint.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :seconds
    = f.number_field :seconds
  .field
    = f.label :length
    = f.number_field :length
  .actions = f.submit 'Save'
