h1 Listing checkpoints

table
  tr
    th Title
    th Description
    th User
    th Seconds
    th Length
    th
    th
    th

  - @checkpoints.each do |checkpoint|
    tr
      td = checkpoint.title
      td = checkpoint.description
      td = checkpoint.user_id
      td = checkpoint.seconds
      td = checkpoint.length
      td = link_to 'Show', checkpoint
      td = link_to 'Edit', edit_checkpoint_path(checkpoint)
      td = link_to 'Destroy', checkpoint, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Checkpoint', new_checkpoint_path
