= form_for @text do |f|
  - if @text.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text.errors.count, "error")} prohibited this text from being saved:"
      ul
        - @text.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :source
    = f.text_field :source
  .field
    = f.label :source_date
    = f.date_select :source_date
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
