h1 Listing texts

table
  tr
    th Title
    th Author
    th Source
    th Source date
    th Description
    th
    th
    th

  - @texts.each do |text|
    tr
      td = text.title
      td = text.author
      td = text.source
      td = text.source_date
      td = text.description
      td = link_to 'Show', text
      td = link_to 'Edit', edit_text_path(text)
      td = link_to 'Destroy', text, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Text', new_text_path
