p#notice = notice

p
  strong Title:
  = @text.title
p
  strong Author:
  = @text.author
p
  strong Source:
  = @text.source
p
  strong Source date:
  = @text.source_date
p
  strong Description:
  = @text.description

= link_to 'Edit', edit_text_path(@text)
'|
= link_to 'Back', texts_path
