#login-form = simple_form_for :user, url: user_session_path, defaults: { label: false } do |f|
  .first-line
    = f.input :email
    = f.input :password
  .second-line
    = link_to t('.forgot_password'), new_user_session_path
    = link_to t('.sign_up'), new_user_registration_path
    = f.submit t('.sign_in')
