= simple_form_for :user, url: user_session_path do |f|
  = f.input :email
  = f.input :password
  = f.input :remember_me
  = f.submit 'Sign in'
  = link_to "Forgot your password?", new_password_path('user')
