h1 Listing images

table
  tr
    th File
    th User
    th Title
    th
    th
    th

  - @images.each do |image|
    tr
      td = image.file
      td = image.user_id
      td = image.title
      td = link_to 'Show', image
      td = link_to 'Edit', edit_image_path(image)
      td = link_to 'Destroy', image, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Image', new_image_path
