doctype html
html
  head
    title Hue
    meta charset="utf-8"
    = csrf_meta_tags

    = include_gon
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body class="#{controller_name} #{action_name}"
    #header = render 'header'

    #content = yield

    #footer = render 'footer'
